# Next Day Delivery Charge (in GBP)
EXPO_PUBLIC_NEXT_DAY_DELIVERY_CHARGE=8.50

# UK VAT Rate (as percentage, e.g., 20 for 20%)
EXPO_PUBLIC_VAT_RATE=20
EXPO_PUBLIC_WOOCOMMERCE_BASE_URL=https://hssspares.co.uk/
EXPO_PUBLIC_WOOCOMMERCE_CONSUMER_KEY=XXX
EXPO_PUBLIC_WOOCOMMERCE_CONSUMER_SECRET=XXX
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=XXX
