# Next Day Delivery Charge (in GBP)
EXPO_PUBLIC_NEXT_DAY_DELIVERY_CHARGE=8.50

# UK VAT Rate (as percentage, e.g., 20 for 20%)
EXPO_PUBLIC_VAT_RATE=20
EXPO_PUBLIC_WOOCOMMERCE_BASE_URL=https://dev.hssspares.co.uk/
EXPO_PUBLIC_WOOCOMMERCE_CONSUMER_KEY=ck_c74d34bfcd61fcce0cdf73439d7e0fa5e7210ac5
EXPO_PUBLIC_WOOCOMMERCE_CONSUMER_SECRET=cs_f7cc9c1632db8c12cce564403b36d4933d261711
